set(GUI_SOURCES 
  ${GUI_SOURCES}
    ${CMAKE_CURRENT_SOURCE_DIR}/Arcball.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/mrf_baseUI.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/mrf_interactiveUI.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/glBuffer.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/shader.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/texture.cpp
  PARENT_SCOPE)

set(GUI_HEADERS 
  ${GUI_SOURCES}
    ${CMAKE_CURRENT_SOURCE_DIR}/Arcball.h
    ${CMAKE_CURRENT_SOURCE_DIR}/mrf_baseUI.h
    ${CMAKE_CURRENT_SOURCE_DIR}/mrf_interactiveUI.h
    ${CMAKE_CURRENT_SOURCE_DIR}/glBuffer.h
    ${CMAKE_CURRENT_SOURCE_DIR}/shader.h
    ${CMAKE_CURRENT_SOURCE_DIR}/texture.h
  PARENT_SCOPE)