add_subdirectory(conductor)
add_subdirectory(dielectric)

set(SOURCES ${SOURCES} PARENT_SCOPE)

set(HEADERS ${HEADERS} ${CMAKE_CURRENT_LIST_DIR}/microfacet_parser.hpp PARENT_SCOPE)

set(BCK_SOURCES ${BCK_SOURCES} PARENT_SCOPE)
set(BCK_HEADERS ${BCK_HEADERS} PARENT_SCOPE)
set(BCK_CU_SOURCES ${BCK_CU_SOURCES} PARENT_SCOPE)